.flightName{
    display: flex;
    flex-wrap: wrap;

   
    justify-content: center;
}

.flightdataBox{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 25%;
    padding: 1%;
    margin: 1%;
}

.flightdataBox img{
    width: 100%;
   
}
.filter-panel {
  margin: 1rem;
  padding: 1rem;
  width: 20%;
  float: left;

  h3 {
    margin-bottom: 0.5rem;
  }

  .filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;

    button {
      padding: 6px 12px;
      background: #e0e0e0;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #c0c0c0;
    }
  }
}

input[type="text"] {
    margin-left: 10%;
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  /* Focus state for text input */
  input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Disabled state for text input */
  input[type="text"]:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
